PORT=3000
DATABASE_URL=mongodb://127.0.0.1:27017/dbTicket
APP_URL=http://localhost:3000
SECRET_KEY=auth2025
MIDTRANS_TRANSACTION_URL=https://app.sandbox.midtrans.com/snap/v1/transactions

# server key
MIDTRANS_AUTH_STRING=TWlkLXNlcnZlci1jSkZnaTBjQ1VULTU1V2ltVFlZajZHR0k6






SUCCESS_PAYMENT_REDIRECT=https://localhost:3000/